<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mjf-6C-rIh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MkMapViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-gF-Nqx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OmY-qq-WCp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NMP-gF-Nqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zkt-x0-OwW"/>
                            <constraint firstAttribute="trailing" secondItem="NMP-gF-Nqx" secondAttribute="trailing" id="c7v-JY-ltB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NMP-gF-Nqx" secondAttribute="bottom" id="hBt-Rh-W2P"/>
                            <constraint firstItem="NMP-gF-Nqx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kOg-WF-Rru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="gqT-xs-uaG">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Kma-bw-cac">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="aB3-iN-Ib3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NMP-gF-Nqx" id="DCZ-aR-CiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5o-e8-Fff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjf-6C-rIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryq-Um-hYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T75-ZP-brC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd8-a5-xm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
